🎬 License Plate Recognition Summary - video4.mp4
============================================================

📊 Total recognitions found: 302

🏆 Top Recognition Results:

1. Frame 61
   Detection Confidence: 0.76
   OCR Text: '72H35955'
   OCR Confidence: 1.00
   Bbox: (0, 328, 202, 413)

2. Frame 125
   Detection Confidence: 0.72
   OCR Text: '51K-952.96'
   OCR Confidence: 1.00
   Bbox: (0, 316, 188, 391)

3. Frame 126
   Detection Confidence: 0.75
   OCR Text: '51K-352.96'
   OCR Confidence: 1.00
   Bbox: (0, 316, 199, 391)

4. Frame 127
   Detection Confidence: 0.71
   OCR Text: '51K-952.96'
   OCR Confidence: 1.00
   Bbox: (0, 317, 217, 394)

5. Frame 128
   Detection Confidence: 0.72
   OCR Text: '51K-952.96'
   OCR Confidence: 1.00
   Bbox: (5, 319, 227, 393)

6. Frame 129
   Detection Confidence: 0.73
   OCR Text: '51K-952.96'
   OCR Confidence: 1.00
   Bbox: (23, 320, 242, 395)

7. Frame 130
   Detection Confidence: 0.77
   OCR Text: '51K-952.96'
   OCR Confidence: 1.00
   Bbox: (36, 320, 254, 397)

8. Frame 131
   Detection Confidence: 0.73
   OCR Text: '51K-952.96'
   OCR Confidence: 1.00
   Bbox: (53, 321, 268, 396)

9. Frame 132
   Detection Confidence: 0.72
   OCR Text: '51K-952.96'
   OCR Confidence: 1.00
   Bbox: (64, 321, 286, 398)

10. Frame 133
   Detection Confidence: 0.74
   OCR Text: '51K-952.96'
   OCR Confidence: 1.00
   Bbox: (81, 321, 301, 398)

📈 Text Frequency:
   '51K-952.96': 51 times
   '1724-35055': 12 times
   '1721-35955': 10 times
   '134D': 10 times
   '4': 9 times
   '1724-35955': 8 times
   '1721-35055': 7 times
   '1728-35955': 7 times
   '8313D': 7 times
   '51K-952.95': 4 times
   '1728-35055': 4 times
   '751K-952.96': 4 times
   '33D': 4 times
   '51K-952': 3 times
   '834D': 3 times
   '34D': 3 times
   '8374': 3 times
   'W4Y': 3 times
   'WY': 3 times
   '51K-352.96': 2 times
   '1721-350566': 2 times
   '1728-35055H': 2 times
   '172-35955': 2 times
   '3354D': 2 times
   '333': 2 times
   '374': 2 times
   '83R3': 2 times
   '355': 2 times
   '35055': 2 times
   '1': 2 times
   '35': 2 times
   'J': 2 times
   'WM': 2 times
   '72H35955': 1 times
   '51K-952.36': 1 times
   '-35055': 1 times
   '1-35055': 1 times
   '2135955': 1 times
   '172-35956': 1 times
   '724-35955': 1 times
   '1724-35955H': 1 times
   '172436055': 1 times
   '1724-359555': 1 times
   '172-35055H': 1 times
   '1771-35055': 1 times
   '1721-36055': 1 times
   '1724-36955': 1 times
   '1721-359.55F': 1 times
   '1724.350.55': 1 times
   '1728-360553': 1 times
   '1721359.56': 1 times
   '352.96': 1 times
   '952.965': 1 times
   'Y721-359.55': 1 times
   '952.96': 1 times
   'K-352.96': 1 times
   '1K-952.96J': 1 times
   '721-35955': 1 times
   '1724-35051': 1 times
   '1724-3595': 1 times
   '1721-359': 1 times
   '7724-35': 1 times
   '1724-35': 1 times
   '1724-3': 1 times
   '151K-952.95': 1 times
   '151K-952.96': 1 times
   'J51K-952.96': 1 times
   '51KK-952.96': 1 times
   '51K-952.965': 1 times
   '451K-95': 1 times
   '751K-9': 1 times
   '815X15': 1 times
   'D3265559': 1 times
   '80D': 1 times
   '83D': 1 times
   'P3R34': 1 times
   '373D': 1 times
   'D3D': 1 times
   'K4D': 1 times
   '1333D': 1 times
   '83D3D': 1 times
   '1313': 1 times
   '10D': 1 times
   '630D': 1 times
   '133': 1 times
   '13D': 1 times
   'K374D': 1 times
   'K370': 1 times
   'K33': 1 times
   'M44': 1 times
   '1375': 1 times
   '83V3D': 1 times
   '350': 1 times
   '337': 1 times
   '8350D': 1 times
   '8484': 1 times
   '104D': 1 times
   '3D4D': 1 times
   '133D': 1 times
   '1353D': 1 times
   '50558': 1 times
   '37D': 1 times
   '80D3': 1 times
   '3DD': 1 times
   '1374': 1 times
   '8370D': 1 times
   '8013': 1 times
   '833': 1 times
   '834': 1 times
   '835': 1 times
   '3K3': 1 times
   '2.36': 1 times
   '52.95': 1 times
   '1724.': 1 times
   '1728': 1 times
   '721': 1 times
   '172': 1 times
   '751K-': 1 times
   '751K': 1 times
   '751': 1 times
   'R1N': 1 times
   'W7Y': 1 times
   '54Y': 1 times
   '514': 1 times
   'W1N': 1 times
   '4NY': 1 times
   '514Y': 1 times
   '61Y': 1 times
   '55': 1 times
   'K3': 1 times
   '13': 1 times
   'K6': 1 times
   '3': 1 times
   '8': 1 times
   'F': 1 times
   'X': 1 times
   '46': 1 times
   '36': 1 times
   '26': 1 times
   '77': 1 times
   '15': 1 times
   '2': 1 times
   '7': 1 times
   'V4': 1 times
   '4Y': 1 times
   'YY': 1 times
   '27': 1 times
   '4R': 1 times
   'NY': 1 times
   '7N': 1 times
   '51': 1 times
   'RY': 1 times
